<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.funtrivia.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_1"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Tennessee"
                style="@style/MultipleChoice"
                android:text="@string/option_1_question_1" />

            <RadioButton
                style="@style/MultipleChoice"
                android:text="@string/option_2_question_1" />

            <RadioButton
                style="@style/MultipleChoice"
                android:text="@string/option_3_question_1" />

            <RadioButton
                style="@style/MultipleChoice"
                android:text="@string/option_4_question_1" />
        </RadioGroup>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_2" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                style="@style/MultipleChoice"
                android:text="@string/option_1_question_2" />

            <RadioButton
                style="@style/MultipleChoice"
                android:text="@string/option_2_question_2" />

            <RadioButton
                style="@style/MultipleChoice"
                android:text="@string/option_3_question_2"
                android:id="@+id/Blood"/>

            <RadioButton
                style="@style/MultipleChoice"
                android:text="@string/option_4_question_2" />
        </RadioGroup>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_3" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                style="@style/MultipleChoice"
                android:text="@string/option_1_question_3" />

            <RadioButton
                style="@style/MultipleChoice"
                android:text="@string/option_2_question_3"
                android:id="@+id/Six"/>

            <RadioButton
                style="@style/MultipleChoice"
                android:text="@string/option_3_question_3" />

            <RadioButton
                style="@style/MultipleChoice"
                android:text="@string/option_4_question_3" />
        </RadioGroup>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your answer here"
            android:id="@+id/Passionfruit" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your answer here"
            android:id="@+id/Coconut" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_6" />

        <CheckBox
            style="@style/CheckBox"
            android:text="@string/option_1_question_6"
            android:id="@+id/HoChiMinh" />

        <CheckBox
            style="@style/CheckBox"
            android:text="@string/option_2_question_6"
            android:id="@+id/Tandung" />

        <CheckBox
            style="@style/CheckBox"
            android:text="@string/option_3_question_6"
            android:id="@+id/Hanoi"/>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/question_7" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your answer here"
            android:id="@+id/WestSussex" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="What types of fruit that go together with pen?" />

        <CheckBox
            style="@style/CheckBox"
            android:text="Pineapple"
            android:id="@+id/Pineapple"/>

        <CheckBox
            style="@style/CheckBox"
            android:text="Mangle"
            android:id="@+id/Mangle"/>

        <CheckBox
            style="@style/CheckBox"
            android:text="Apple"
            android:id="@+id/Apple"/>

        <CheckBox
            style="@style/CheckBox"
            android:text="Banana"
            android:id="@+id/Banana"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_marginTop="16dp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="CheckAnswer"/>

    </LinearLayout>
</ScrollView>