<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.thanhlongcorp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:src="@drawable/thanhlong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:padding="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Product and Services:"
            android:textSize="24sp"
            android:id="@+id/producttextView"
            android:textStyle="bold"
            android:textColor="#f44336" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="Domestic and international freight forwarding"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cargo stocktaking service"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Import/export cargo freight"
            android:id="@+id/textView8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:text="Contact Us:"
        android:textSize="24sp"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textColor="#f44336" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:text="182B7 Phan Van Tri, Binh Thanh, HCMC, Vietnam"
        android:id="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:text="(84) 3 843 1590"
        android:id="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:text="quynhmanager@tlclogistics.vn"
        android:id="@+id/textView6" />

    </LinearLayout>

</LinearLayout>
